Data Types Quiz Questions:

What is the data type?...   x = 5 
Integer

What is the data type?...   x = 2.1
Float

What is the data type?...   x = “hello”
String

What is the data type?...   x = True
Boolean

What is the data type?...   x = ["apple", "banana", "cherry"]
List

What is the data type?...   x = ["1", "2", "3"]
List

What is the data type?...   x = [1, 2, 3]
List

What is the data type?...   x = {"name" : "John", "age" : 36}
Dict

What is the data type?...   x = {"apple", "banana", "cherry"}
Set

What is the data type?...   x = {"5", "6", "7"}
Set

What is the data type?...   x = ("apple", "banana", "cherry")
Tuple

What is the data type?...   x = “5”
String

What is the data type?...   x = “5.7”
String

What is the data type?...   x = false
Boolean

What is the data type?...   x = None
NoneType
